# LocalChat

./: .gitignore  AutoLoad.cs  AutoLoad.cs.uid  Create.cs  Create.cs.uid  Create.tscn  Init.cs  Init.cs.uid  Init.tscn  Join.cs  Join.cs.uid  Join.tscn  LineEdit1.cs  LineEdit1.cs.uid  LocalChat.csproj  LocalChat.sln  Menu.cs  Menu.cs.uid  Menu.tscn  README.md  ScreenshotChatting.png.import  ScreenshotMenu.png.import  Theme.tres  WindowsInstaller.iss  WindowsInstaller_x86_32.iss  WindowsInstaller_x86_64.iss  export_presets.cfg  icon.png.import  icon.svg.import  icon_padding.png.import  ip.cs  ip.cs.uid  notification.wav.import  project.godot  unifont.otf.import
.github/workflows/: main.yml
.godot/editor/: ChatRoom.tscn-editstate-14bb0d96a0e525ade7a37551e61f961f.cfg  ChatRoom.tscn-folding-14bb0d96a0e525ade7a37551e61f961f.cfg  Create.tscn-editstate-bb13b70ecf2fe7bcba79ae43b601b89e.cfg  Create.tscn-folding-bb13b70ecf2fe7bcba79ae43b601b89e.cfg  IPs_IP.tscn-editstate-24f7ffbd267e1aa5dc6fe48bddd63dbe.cfg  Join.tscn-editstate-bfedce7b5bce060548edd3b8ef6f6afb.cfg  create_recent.Node  editor_layout.cfg  (+13 more)
ChatRoom/: ChatRoom.cs  ChatRoom.cs.uid  ChatRoom.tscn  IPs.cs  IPs.cs.uid  IPs_IP.tscn  List.cs  Member.cs  Member.cs.uid  Member.tscn  Members_Member.cs  Members_Member.cs.uid  Members_Member.tscn  Message.cs  Message.cs.uid  Message.tscn  SystemMessage.tscn  Text.cs  Text.cs.uid
Fonts/: unifont.otf.import  unifont_jp.otf.import
Locale/: Locale.csv  Locale.csv.import  Locale.en.translation  Locale.ja.translation  Locale.zh_CN.translation  Locale.zh_TW.translation
(+12 files in other folders)
