<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows10.0.17763</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GDTask" Version="1.2.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>
</Project>