[gd_scene load_steps=7 format=3 uid="uid://bu5ucrk0ggc8y"]

[ext_resource type="Script" path="res://ip.cs" id="1_gk3ve"]
[ext_resource type="Theme" uid="uid://bog7fmp8wgt7w" path="res://Theme.tres" id="1_ord5l"]
[ext_resource type="Script" path="res://Menu.cs" id="2_fual7"]
[ext_resource type="Script" path="res://LineEdit1.cs" id="4_pcdne"]
[ext_resource type="FontFile" uid="uid://dkfrthtudolt0" path="res://Fonts/unifont.otf" id="5_k4xlc"]

[sub_resource type="Theme" id="Theme_wrw2w"]
default_font = ExtResource("5_k4xlc")
default_font_size = 48

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ord5l")
script = ExtResource("2_fual7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -68.5
offset_right = 206.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2

[node name="ip" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "【你的IP】
114.514.1919.810
114.114.114.114
8.8.8.8
0.0.0.0"
horizontal_alignment = 1
script = ExtResource("1_gk3ve")

[node name="LineEdit1" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "locInputUsername"
max_length = 16
script = ExtResource("4_pcdne")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Create" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "locCreateChatroom"

[node name="Space" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Join" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "locJoinChatroom"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 45.0
offset_bottom = 20.0
theme = SubResource("Theme_wrw2w")
item_count = 4
selected = 0
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "简体中文"
popup/item_1/id = 1
popup/item_2/text = "繁體中文"
popup/item_2/id = 2
popup/item_3/text = "日本語"
popup/item_3/id = 3

[node name="Removed" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Removed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Removed/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "locYouWasRemoved"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Removed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 60.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Removed/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 48
text = " OK "

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Removed/PanelContainer2/Button" to="." method="_on_ok_pressed"]
