; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LocalChat"
config/version="2024.4.25"
run/main_scene="res://Init.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="LocalChat"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AutoLoad="*res://AutoLoad.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="LocalChat"

[gui]

fonts/dynamic_fonts/use_oversampling=false

[internationalization]

locale/translation_remaps={
"res://Fonts/unifont.otf": PackedStringArray("res://Fonts/unifont_jp.otf:ja")
}
locale/translations=PackedStringArray("res://Locale/Locale.en.translation", "res://Locale/Locale.zh_CN.translation", "res://Locale/Locale.zh_TW.translation", "res://Locale/Locale.ja.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
