[gd_scene load_steps=2 format=3 uid="uid://sufd0y6afs22"]

[ext_resource type="Theme" uid="uid://bog7fmp8wgt7w" path="res://Theme.tres" id="1_0xnqn"]

[node name="IPsIp" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xnqn")
theme_override_font_sizes/font_size = 32
text = "114.514.1919.810"
